{
  "tasks": {},
  "nodeModulesDir": "auto",
  "imports": {
    "@touch4it/ical-timezones": "npm:@touch4it/ical-timezones@^1.9.0",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "ical-generator": "npm:ical-generator@^10.0.0",
    "date-fns": "npm:date-fns@^4.1.0",
    "libs/": "../deno-lib/"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.ns",
      "deno.window",
      "dom"
    ]
  }
}